# bowling-kata-java

./: .gitignore  pom.xml  readme.MD
src/main/java/eu/stefreschke/kata/bowling/java/: BowlingGame.java  MultiplayerBowlingGame.java  Round.java  RoundCategory.java  Throw.java  ThrowPinsUseCase.java
src/test/java/eu/stefreschke/kata/bowling/java/: BowlingGameTest.java  MultiplayerBowlingGameTest.java  RoundTest.java  ThrowTest.java
